---

- include: launch_webserver_instance.yml
  with_items: "{{server_roles}}"
  loop_control:
    loop_var: server_role

- include: launch_database_instance.yml

#- include: launch_memcached_instance.yml

#- include: launch_solr_instance.yml

# - include: launch_media_tasks_instance.yml
