---

- name: Create AWS S3 Bucket
  aws_s3:
    bucket: "{{aws_bucket}}"
    mode: create
    permission: private
    region: "{{aws_region}}"
  tags:
    - s3

- name: Create AWS S3 Bucket for static files
  aws_s3:
    bucket: "{{aws_staticfiles_bucket}}"
    mode: create
    permission: public-read
    region: "{{aws_region}}"
  tags: 
    - s3
