---

# - name: Install javascript compilers
#   become: false
#   npm:
#     global: true
#     state: latest
#     name: "{{item}}"
#   with_items:
#     - browserify
#     - babelify
#     - babel-preset-es2015

# This method installs the bower packages in the proper place
# I think above if we turn of sudo then we can install as
# the "local" user, e.g. vagrant for local dev.


- name: Update to node 6
  command: curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
  command: sudo apt-get install -y nodejs
  command: sudo apt-get install -y build-essential

- name: Install js compilers
  command: npm install -g {{item}}@latest
  with_items:
    - browserify
    - babelify
    - babel-preset-es2015
