[defaults]
vault_identity_list = vault.sh
private_key_file = .vagrant/machines/default/virtualbox/private_key
roles_path = roles:ansible-django-stack/roles

[inventory]
enable_plugins = auto, script, aws_ec2

[ssh_connection]
pipelining = True
