
- name: "Scale staging {{ application_name }} MEDIA server"
  hosts: localhost
  vars:
    server_type: media
  vars_files:
    - env_vars/base.yml
    - env_vars/staging.yml  
    - env_vars/vault.yml
  roles:
    - ensure-ec2-stopped
    - scale-media-server
    - ensure-ec2-stopped    
  tags:
    - deploy-staging
    - scale-media
    - staging
    - scale
    - scale-staging
    - remote
