# This is a basic workflow to help you get started with Actions

name: Build Deploy Machine

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
      - staging
      - tumu
    paths:
      - "corpora-deploy/**"
  pull_request:
    branches:
      - tumu
      - staging
    paths:
      - "corpora-deploy/**"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - uses: aws-actions/configure-aws-credentials@v1
      with:
        # AWS Access Key ID. This input is required if running in the GitHub hosted environment. It is optional if running in a self-hosted environment that already has AWS credentials, for example on an EC2 instance.
        aws-access-key-id: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
        # AWS Secret Access Key. This input is required if running in the GitHub hosted environment. It is optional if running in a self-hosted environment that already has AWS credentials, for example on an EC2 instance.
        aws-secret-access-key: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
        # AWS Region, e.g. us-east-2
        aws-region: ap-southeast-2
    - uses: aws-actions/amazon-ecr-login@v1

    - run: docker build ./corpora-deploy -t corpora-deploy --file ./corpora-deploy/gitactions.Dockerfile

    - name: Push docker image
      env:
        DOCKER_REPO: 473856431958.dkr.ecr.ap-southeast-2.amazonaws.com/corpora/deploy
      run: |
        docker tag corpora-deploy $DOCKER_REPO
        docker push $DOCKER_REPO
